# ProfileManagement

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profilemanagement/: ProfileAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/profilemanagement/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/profilemanagement/data/model/: LoggedInUser.java
app/src/main/java/model/: DeleteProfileRequest.java  DiaryEntry.java  DiaryEntryRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  User.java
app/src/main/java/ui/: DiaryAdapter.java  DiaryEntryActivity.java  EditProfileActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/util/: SharedPreferencesHelper.java
app/src/main/res/drawable/: default_avatar.xml  gradient_background.xml
app/src/main/res/layout/: activity_diary_entry.xml  activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_register.xml  item_diary_entry.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
